# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://bettyandara1985:bettyandara@ac-dxngvjd-shard-00-00.7eysr1f.mongodb.net:27017,ac-dxngvjd-shard-00-01.7eysr1f.mongodb.net:27017,ac-dxngvjd-shard-00-02.7eysr1f.mongodb.net:27017/test?ssl=true&replicaSet=atlas-jagw8e-shard-0&authSource=admin&retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=602300495993-rnbakajbku9pjf13e1a8a69pq5rs9bag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=f0d5aa95569333fc3046
GITHUB_SECRET=bf09b044d8ba4de7e4c6c12b05c7d1b2034c69d4



